<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests for the game</title>
    <style>
        body {
            margin: 0
        }
/*
        #menupanel{
            position: absolute;
            background-color: rgba(red, green, blue, 0.5);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #startButton {
            height: 100px;
            width: 250px;
            margin: -50px -125px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 32px;
            font-family: monospace;
        }
*/
    </style>
</head>

<body>
<!--     
    <div id="menuPanel">
        <button id="startButton">Click to Start</button>
    </div>
     -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r128/examples/js/controls/FirstPersonControls.js"></script>
    <script src="./js/scripts.js" type="module"></script>
</body>
</html>