###--- Modo novo de setup ---###

Versões de pacotes anteriores ou posteriores podem funcionar. No entanto as versões utilizadas foram:

Versão utilizada do Node.js = 18.18.0
Versão utilizada do npm = 9.8.1

Dentro da pasta BloonZ, faça:
    
    - npm install

após instalação dos pacotes, faça:

    - npm start




###--- Modo de setup antigo ---###

https://www.youtube.com/watch?v=xJAfLdUgdc4&list=PLjcjAqAnHd1EIxV4FSZIiJZvsdrBc1Xho&index=2&ab_channel=WaelYasmina

npm init

npm install parcel --save-dev

npm install three

parcel .\src\index.html

Se(der erro){
    Get-ExecutionPolicy -List

    Se(CurrentUser != RemoteSigned){
        Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
    }

}

// clica em http://localhost:1234 com ctrl ativado


npm install dat.gui

npm install cannon-es